# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/brunshweeck/CLionProjects/Core/build/Debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Core


#############################################
# Order-only phony target for Core

build cmake_object_order_depends_target_Core: phony || CMakeFiles/Core.dir

build CMakeFiles/Core.dir/Boolean.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Boolean.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Boolean.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/Break.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Break.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Break.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/Byte.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Byte.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Byte.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/CastError.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/CastError.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\CastError.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/Character.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Character.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Character.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/Charset/Charset.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/Charset.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\Charset.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/GB18030.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/GB18030.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\GB18030.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/GB18030_00.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/GB18030_00.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\GB18030_00.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/GB18030_01.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/GB18030_01.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\GB18030_01.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/GB18030_02.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/GB18030_02.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\GB18030_02.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/GB18030_03.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/GB18030_03.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\GB18030_03.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/IBM437.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/IBM437.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\IBM437.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/IBM737.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/IBM737.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\IBM737.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/IBM775.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/IBM775.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\IBM775.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/IBM850.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/IBM850.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\IBM850.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/IBM852.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/IBM852.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\IBM852.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/IBM855.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/IBM855.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\IBM855.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/IBM857.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/IBM857.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\IBM857.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/IBM858.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/IBM858.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\IBM858.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/IBM862.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/IBM862.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\IBM862.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/IBM866.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/IBM866.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\IBM866.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/IBM874.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/IBM874.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\IBM874.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/ISO8859_1.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/ISO8859_1.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\ISO8859_1.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/ISO8859_13.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/ISO8859_13.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\ISO8859_13.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/ISO8859_15.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/ISO8859_15.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\ISO8859_15.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/ISO8859_16.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/ISO8859_16.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\ISO8859_16.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/ISO8859_2.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/ISO8859_2.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\ISO8859_2.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/ISO8859_4.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/ISO8859_4.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\ISO8859_4.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/ISO8859_5.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/ISO8859_5.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\ISO8859_5.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/ISO8859_7.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/ISO8859_7.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\ISO8859_7.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/ISO8859_9.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/ISO8859_9.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\ISO8859_9.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/MS1250.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/MS1250.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\MS1250.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/MS1251.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/MS1251.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\MS1251.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/MS1252.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/MS1252.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\MS1252.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/MS1253.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/MS1253.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\MS1253.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/MS1254.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/MS1254.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\MS1254.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/MS1255.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/MS1255.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\MS1255.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/MS1256.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/MS1256.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\MS1256.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/MS1257.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/MS1257.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\MS1257.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/MS1258.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/MS1258.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\MS1258.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/MS874.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/MS874.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\MS874.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/US_ASCII.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/US_ASCII.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\US_ASCII.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/UTF16.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/UTF16.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\UTF16.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/UTF16BE.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/UTF16BE.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\UTF16BE.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/UTF16BE_BOM.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/UTF16BE_BOM.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\UTF16BE_BOM.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/UTF16LE.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/UTF16LE.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\UTF16LE.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/UTF16LE_BOM.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/UTF16LE_BOM.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\UTF16LE_BOM.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/UTF32.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/UTF32.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\UTF32.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/UTF32BE.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/UTF32BE.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\UTF32BE.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/UTF32BE_BOM.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/UTF32BE_BOM.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\UTF32BE_BOM.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/UTF32LE.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/UTF32LE.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\UTF32LE.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/UTF32LE_BOM.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/UTF32LE_BOM.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\UTF32LE_BOM.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/UTF8.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/UTF8.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\UTF8.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/Charset/Unicode.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Charset/Unicode.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Charset\Unicode.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Charset

build CMakeFiles/Core.dir/CodingError.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/CodingError.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\CodingError.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/Collections/ArrayList.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Collections/ArrayList.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Collections\ArrayList.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Collections

build CMakeFiles/Core.dir/Collections/CharArray.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Collections/CharArray.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Collections\CharArray.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Collections

build CMakeFiles/Core.dir/Collections/Collection.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Collections/Collection.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Collections\Collection.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Collections

build CMakeFiles/Core.dir/Collections/HashMap.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Collections/HashMap.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Collections\HashMap.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Collections

build CMakeFiles/Core.dir/Collections/Iterator.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Collections/Iterator.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Collections\Iterator.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Collections

build CMakeFiles/Core.dir/Collections/Iterator2.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Collections/Iterator2.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Collections\Iterator2.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Collections

build CMakeFiles/Core.dir/Collections/LinkedList.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Collections/LinkedList.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Collections\LinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Collections

build CMakeFiles/Core.dir/Collections/List.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Collections/List.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Collections\List.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Collections

build CMakeFiles/Core.dir/Collections/ListIterator.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Collections/ListIterator.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Collections\ListIterator.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Collections

build CMakeFiles/Core.dir/Collections/Map.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Collections/Map.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Collections\Map.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Collections

build CMakeFiles/Core.dir/Collections/OrderedMap.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Collections/OrderedMap.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Collections\OrderedMap.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Collections

build CMakeFiles/Core.dir/Collections/Set.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Collections/Set.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Collections\Set.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Collections

build CMakeFiles/Core.dir/Collections/TreeMap.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Collections/TreeMap.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Collections\TreeMap.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Collections

build CMakeFiles/Core.dir/Core.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Core.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Core.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/Double.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Double.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Double.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/Error.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Error.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Error.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/Float.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Float.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Float.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/Function/BiConsumer.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Function/BiConsumer.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Function\BiConsumer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Function

build CMakeFiles/Core.dir/Function/BiFunctional.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Function/BiFunctional.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Function\BiFunctional.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Function

build CMakeFiles/Core.dir/Function/Comparator.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Function/Comparator.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Function\Comparator.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Function

build CMakeFiles/Core.dir/Function/Consumer.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Function/Consumer.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Function\Consumer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Function

build CMakeFiles/Core.dir/Function/NaturalOrderComparator.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Function/NaturalOrderComparator.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Function\NaturalOrderComparator.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Function

build CMakeFiles/Core.dir/Function/Predicate.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Function/Predicate.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Function\Predicate.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\Function

build CMakeFiles/Core.dir/Hashable.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Hashable.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Hashable.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/IO/Buffer.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/IO/Buffer.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\IO\Buffer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\IO

build CMakeFiles/Core.dir/IO/ByteBuffer.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/IO/ByteBuffer.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\IO\ByteBuffer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\IO

build CMakeFiles/Core.dir/IO/CharBuffer.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/IO/CharBuffer.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\IO\CharBuffer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\IO

build CMakeFiles/Core.dir/IOError.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/IOError.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\IOError.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/IndexError.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/IndexError.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\IndexError.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/Integer.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Integer.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Integer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/Iterable.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Iterable.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Iterable.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/Iterable2.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Iterable2.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Iterable2.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/KeyError.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/KeyError.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\KeyError.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/Long.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Long.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Long.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/MemoryError.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/MemoryError.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\MemoryError.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/Number.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Number.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Number.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/Object.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Object.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Object.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/Short.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Short.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Short.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/StateError.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/StateError.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\StateError.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/String.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/String.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\String.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/UCD00.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/UCD00.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\UCD00.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/UCD01.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/UCD01.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\UCD01.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/UCD02.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/UCD02.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\UCD02.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/UCD03.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/UCD03.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\UCD03.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/UCD04.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/UCD04.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\UCD04.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/UCD05.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/UCD05.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\UCD05.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/ValueError.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/ValueError.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\ValueError.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/Void.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/Void.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\Void.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir

build CMakeFiles/Core.dir/extern/DoublyByte.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/extern/DoublyByte.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\extern\DoublyByte.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\extern

build CMakeFiles/Core.dir/extern/SingleByte.cpp.obj: CXX_COMPILER__Core_Debug C$:/Users/brunshweeck/CLionProjects/Core/extern/SingleByte.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles\Core.dir\extern\SingleByte.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Core.dir\extern


# =============================================================================
# Link build statements for SHARED_LIBRARY target Core


#############################################
# Link the shared library libCore.dll

build libCore.dll libCore.dll.a: CXX_SHARED_LIBRARY_LINKER__Core_Debug CMakeFiles/Core.dir/Boolean.cpp.obj CMakeFiles/Core.dir/Break.cpp.obj CMakeFiles/Core.dir/Byte.cpp.obj CMakeFiles/Core.dir/CastError.cpp.obj CMakeFiles/Core.dir/Character.cpp.obj CMakeFiles/Core.dir/Charset/Charset.cpp.obj CMakeFiles/Core.dir/Charset/GB18030.cpp.obj CMakeFiles/Core.dir/Charset/GB18030_00.cpp.obj CMakeFiles/Core.dir/Charset/GB18030_01.cpp.obj CMakeFiles/Core.dir/Charset/GB18030_02.cpp.obj CMakeFiles/Core.dir/Charset/GB18030_03.cpp.obj CMakeFiles/Core.dir/Charset/IBM437.cpp.obj CMakeFiles/Core.dir/Charset/IBM737.cpp.obj CMakeFiles/Core.dir/Charset/IBM775.cpp.obj CMakeFiles/Core.dir/Charset/IBM850.cpp.obj CMakeFiles/Core.dir/Charset/IBM852.cpp.obj CMakeFiles/Core.dir/Charset/IBM855.cpp.obj CMakeFiles/Core.dir/Charset/IBM857.cpp.obj CMakeFiles/Core.dir/Charset/IBM858.cpp.obj CMakeFiles/Core.dir/Charset/IBM862.cpp.obj CMakeFiles/Core.dir/Charset/IBM866.cpp.obj CMakeFiles/Core.dir/Charset/IBM874.cpp.obj CMakeFiles/Core.dir/Charset/ISO8859_1.cpp.obj CMakeFiles/Core.dir/Charset/ISO8859_13.cpp.obj CMakeFiles/Core.dir/Charset/ISO8859_15.cpp.obj CMakeFiles/Core.dir/Charset/ISO8859_16.cpp.obj CMakeFiles/Core.dir/Charset/ISO8859_2.cpp.obj CMakeFiles/Core.dir/Charset/ISO8859_4.cpp.obj CMakeFiles/Core.dir/Charset/ISO8859_5.cpp.obj CMakeFiles/Core.dir/Charset/ISO8859_7.cpp.obj CMakeFiles/Core.dir/Charset/ISO8859_9.cpp.obj CMakeFiles/Core.dir/Charset/MS1250.cpp.obj CMakeFiles/Core.dir/Charset/MS1251.cpp.obj CMakeFiles/Core.dir/Charset/MS1252.cpp.obj CMakeFiles/Core.dir/Charset/MS1253.cpp.obj CMakeFiles/Core.dir/Charset/MS1254.cpp.obj CMakeFiles/Core.dir/Charset/MS1255.cpp.obj CMakeFiles/Core.dir/Charset/MS1256.cpp.obj CMakeFiles/Core.dir/Charset/MS1257.cpp.obj CMakeFiles/Core.dir/Charset/MS1258.cpp.obj CMakeFiles/Core.dir/Charset/MS874.cpp.obj CMakeFiles/Core.dir/Charset/US_ASCII.cpp.obj CMakeFiles/Core.dir/Charset/UTF16.cpp.obj CMakeFiles/Core.dir/Charset/UTF16BE.cpp.obj CMakeFiles/Core.dir/Charset/UTF16BE_BOM.cpp.obj CMakeFiles/Core.dir/Charset/UTF16LE.cpp.obj CMakeFiles/Core.dir/Charset/UTF16LE_BOM.cpp.obj CMakeFiles/Core.dir/Charset/UTF32.cpp.obj CMakeFiles/Core.dir/Charset/UTF32BE.cpp.obj CMakeFiles/Core.dir/Charset/UTF32BE_BOM.cpp.obj CMakeFiles/Core.dir/Charset/UTF32LE.cpp.obj CMakeFiles/Core.dir/Charset/UTF32LE_BOM.cpp.obj CMakeFiles/Core.dir/Charset/UTF8.cpp.obj CMakeFiles/Core.dir/Charset/Unicode.cpp.obj CMakeFiles/Core.dir/CodingError.cpp.obj CMakeFiles/Core.dir/Collections/ArrayList.cpp.obj CMakeFiles/Core.dir/Collections/CharArray.cpp.obj CMakeFiles/Core.dir/Collections/Collection.cpp.obj CMakeFiles/Core.dir/Collections/HashMap.cpp.obj CMakeFiles/Core.dir/Collections/Iterator.cpp.obj CMakeFiles/Core.dir/Collections/Iterator2.cpp.obj CMakeFiles/Core.dir/Collections/LinkedList.cpp.obj CMakeFiles/Core.dir/Collections/List.cpp.obj CMakeFiles/Core.dir/Collections/ListIterator.cpp.obj CMakeFiles/Core.dir/Collections/Map.cpp.obj CMakeFiles/Core.dir/Collections/OrderedMap.cpp.obj CMakeFiles/Core.dir/Collections/Set.cpp.obj CMakeFiles/Core.dir/Collections/TreeMap.cpp.obj CMakeFiles/Core.dir/Core.cpp.obj CMakeFiles/Core.dir/Double.cpp.obj CMakeFiles/Core.dir/Error.cpp.obj CMakeFiles/Core.dir/Float.cpp.obj CMakeFiles/Core.dir/Function/BiConsumer.cpp.obj CMakeFiles/Core.dir/Function/BiFunctional.cpp.obj CMakeFiles/Core.dir/Function/Comparator.cpp.obj CMakeFiles/Core.dir/Function/Consumer.cpp.obj CMakeFiles/Core.dir/Function/NaturalOrderComparator.cpp.obj CMakeFiles/Core.dir/Function/Predicate.cpp.obj CMakeFiles/Core.dir/Hashable.cpp.obj CMakeFiles/Core.dir/IO/Buffer.cpp.obj CMakeFiles/Core.dir/IO/ByteBuffer.cpp.obj CMakeFiles/Core.dir/IO/CharBuffer.cpp.obj CMakeFiles/Core.dir/IOError.cpp.obj CMakeFiles/Core.dir/IndexError.cpp.obj CMakeFiles/Core.dir/Integer.cpp.obj CMakeFiles/Core.dir/Iterable.cpp.obj CMakeFiles/Core.dir/Iterable2.cpp.obj CMakeFiles/Core.dir/KeyError.cpp.obj CMakeFiles/Core.dir/Long.cpp.obj CMakeFiles/Core.dir/MemoryError.cpp.obj CMakeFiles/Core.dir/Number.cpp.obj CMakeFiles/Core.dir/Object.cpp.obj CMakeFiles/Core.dir/Short.cpp.obj CMakeFiles/Core.dir/StateError.cpp.obj CMakeFiles/Core.dir/String.cpp.obj CMakeFiles/Core.dir/UCD00.cpp.obj CMakeFiles/Core.dir/UCD01.cpp.obj CMakeFiles/Core.dir/UCD02.cpp.obj CMakeFiles/Core.dir/UCD03.cpp.obj CMakeFiles/Core.dir/UCD04.cpp.obj CMakeFiles/Core.dir/UCD05.cpp.obj CMakeFiles/Core.dir/ValueError.cpp.obj CMakeFiles/Core.dir/Void.cpp.obj CMakeFiles/Core.dir/extern/DoublyByte.cpp.obj CMakeFiles/Core.dir/extern/SingleByte.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libCore.dll
  TARGET_IMPLIB = libCore.dll.a
  TARGET_PDB = Core.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || cmake_object_order_depends_target_Core

build CMakeFiles/Main.dir/Test/Main.cpp.obj: CXX_COMPILER__Main_Debug C$:/Users/brunshweeck/CLionProjects/Core/Test/Main.cpp || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\Test\Main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir\Test


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main.exe

build Main.exe: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/Test/Main.cpp.obj | libCore.dll.a || libCore.dll
  FLAGS = -g
  LINK_LIBRARIES = libCore.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Main.exe
  TARGET_IMPLIB = libMain.dll.a
  TARGET_PDB = Main.exe.dbg


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\brunshweeck\CLionProjects\Core -BC:\Users\brunshweeck\CLionProjects\Core\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\brunshweeck\CLionProjects\Core -BC:\Users\brunshweeck\CLionProjects\Core\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brunshweeck\CLionProjects\Core\build\Debug && C:\msys64\mingw64\bin\ctest.exe -D ContinuousSubmit"
  pool = console

# =============================================================================
# Target aliases.

build Core: phony libCore.dll

build Main: phony Main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/brunshweeck/CLionProjects/Core/build/Debug

build all: phony libCore.dll Main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/brunshweeck/CLionProjects/Core/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeASMInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CTest.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestUseLaunchers.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-ASM.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/DartConfiguration.tcl.in C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-ASM.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/brunshweeck/CLionProjects/Core/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeASMInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CTest.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestUseLaunchers.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-ASM.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/DartConfiguration.tcl.in C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-ASM.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
